<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body{
		display:  -webkit-flex;
		display:flex;
		
		-webkit-flex-direction: column;
		flex-direction: column;
		
		margin:0;
		font-family: sans-serif;
	}
	.toolbar{
		display:  -webkit-flex;
		display: flex;
		height: 42px;
		border-bottom: 1px solid #EEE;
		width: 100%;
		background: white;
		top:0;
	}
	.toolbar.sticky{
	position: fixed;
	transition: top 0.25s;
	background-color: rgba(255,255,255,0.9);
	
	}
	.toolbar.hidden, .toolbar.sticky.hidden{
	top: -42px;
	}
	
	.title {
		margin-top: auto;
		margin-bottom: auto;
		color: #555;
		font-size: 16px;
	}
	
	.back-icon{
		background:url(back.png);
		margin-top: auto;
		margin-bottom: auto;
		margin-left: 5px;
		width:24px;
		height:24px;
	}
	.save {
		margin-left: auto;
		background: #00AF89;
		color: white;
		min-height: 32px;
		min-width: 32px;
		padding: 5px 10px;
		/*border-radius: 2px;*/
		background: #00af89;
		border: 1px solid #00af89;
		text-shadow: 0 1px rgba(0,0,0,0.1);
		font-size: 16px;
	}
	.content{
		-webkit-flex: auto;
		flex: auto;
		outline: none;
		background: #fbfbfb;
		padding: 10px;
		padding-bottom: 65px;
	}
	
	.content.sticky{
	padding-top:53px;
	}
	
	.link.active{
		background-color: #eee;
	}
	
	.link.linked {
		color: blue;
		/*text-decoration: underline;*/
	}
	
	.link.linked.active {
		background: none;
	}
	

	.tools {
		position: fixed;
		display:  -webkit-flex;
		display:flex;
		bottom:0;
		width:100%;
	}
	.tool {
		display:  -webkit-flex;
		display: flex;
		background: white;
		border: 1px solid #bbb;
		box-shadow: 0 2px 0 #ddd;
		padding: 5px 10px;
		margin: 0 5px 10px 5px;
		cursor:pointer;
		min-width: 32px;
		min-height: 32px;
		color: #222;
		font-size: 18px;
	}
	
	.format {
		margin-left: 10px;
		font-weight: bold;
		text-decoration: underline;
		font-style: italic;
		font-family: sans-serif;
		font-size: 25px;
	
		/*text-align: center;
		vertical-align: middle;*/
	}
	
	.cite {
		padding-left: 5px;
		padding-right: 10px;
	}
	.cite-icon {
		background: url(cite.png);
		width:32px;
		height:32px;
	}
	
	.label {
	 margin: auto;
	}
	
	
	.link-icon {
		background: url(link.png);
		width:32px;
		height:32px;
	}
	
	.link-card.lion {
		padding-left:0;
		padding-bottom: 0;
		padding-top: 0;
	}
	.lion-icon {
		background: url(lion-link.png);
		width:42px;
		height:42px;
		margin-right:10px;
	}
	
	.link-card {
		padding-left: 5px;
		padding-right: 10px;
	}
	
	.link-card, .cite {
		display: none;
	}
	.link-card.active, .cite.active {
		display:  -webkit-flex;
		display:flex;
	}
	
	.plus{
		display:  -webkit-flex;
		display:flex;
		margin-left: auto;
		margin-right: 10px;
		border-radius: 50%;
		width:42px;
		height:42px;
		font-size: 32px;
		padding: 0;
		vertical-align: middle;
		background: white;
	}
	.plus .label{
	padding-bottom:2px;
	}
</style>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script>

function getCaretCharacterOffsetWithin(element) {
    var caretOffset = 0;
    var doc = element.ownerDocument || element.document;
    var win = doc.defaultView || doc.parentWindow;
    var sel;
    if (typeof win.getSelection != "undefined") {
        sel = win.getSelection();
        if (sel.rangeCount > 0) {
            var range = win.getSelection().getRangeAt(0);
            var preCaretRange = range.cloneRange();
            preCaretRange.selectNodeContents(element);
            preCaretRange.setEnd(range.endContainer, range.endOffset);
            caretOffset = preCaretRange.toString().length;
        }
    } else if ( (sel = doc.selection) && sel.type != "Control") {
        var textRange = sel.createRange();
        var preCaretTextRange = doc.body.createTextRange();
        preCaretTextRange.moveToElementText(element);
        preCaretTextRange.setEndPoint("EndToEnd", textRange);
        caretOffset = preCaretTextRange.text.length;
    }
    return caretOffset;
}
	
function caretIn(element){
	var result = false;
	var pos= getCaretCharacterOffsetWithin(element);
	result = pos>0 && pos<= $(element).text().length;
	return result;
}

function checkLinks(){
	$(".link").each(function(i,e){
		if(caretIn(this) && !$(this).hasClass("active")){
			$(this).addClass("active");
			$(".link-card."+$(this).attr('id')).addClass("active");
			$(".cite").removeClass("active");
		}else if( !caretIn(this) && $(this).hasClass("active")){
			$(this).removeClass("active");
			$(".link-card").removeClass("active");
			$(".cite").addClass("active");
		}
	});
}
	
function makeLink(e){
	var classes = $(this).attr("class").split(" ");
	$.each(classes,function(i,el){
		if(el!="link-card" && el!="tool"){
			$(".link#"+el).addClass("linked");
		}
	});
	//$(".content").focus(); //TODO: make caret go back to previous position.
	e.stopPropagation();
}

$(function() {
	$(document).keyup(checkLinks);
	$(document).click(checkLinks);
	$(document).keydown(checkLinks);
	$(document).on('mouseup', checkLinks);
	$('.content').on('selectstart',checkLinks);

	$(".link-card").click(makeLink);
	var lastPos = 0;
	$( window ).scroll(function() {
		var pos = window.pageYOffset;
		
		if(pos>42){
			if (pos > lastPos){
				$(".toolbar").addClass("hidden");
			}else{
				$(".toolbar").removeClass("hidden");
			}
			if(pos>50) $(".toolbar,.content").addClass("sticky");
		}else if (pos == 0){
			$(".toolbar, .content").removeClass("sticky");
			$(".toolbar").removeClass("hidden");
		}
		lastPos = pos;
	});
});
</script>
</head>
<body>
	<section class="toolbar"> <span class="back-icon"></span><span class="title">Editing <b>Big cat</b></span>
<button class="save">Save</button>
</section>
<section contenteditable="true" class="content">
	The terms <b>big cat</b> and <b>great cat</b>, while not a biological classification, are used informally to distinguish the larger felid species from smaller ones. A narrower definition of includes five members of the genus Panthera: the <span id="tiger" class="link">tiger</span>, <span id="lion" class="link">lion</span>, <span id="jaguar" class="link">jaguar</span>, <span id="leopard" class="link">leopard</span>, and <span id="snow" class="link">snow</span> <span id="snow-leopard" class="link">leopard</span>. Only members of this genus are able to roar. A more expansive definition additionally includes the cougar and cheetah. Another cat, the clouded leopard is considered an evolutionary link between big and small cats.
</section>
	<section class="tools"> <div class="format tool"><span class="label">A</span></div> <div class="cite active tool"><span class="cite-icon"></span><span class="label">Cite</span></div> <div class="tool link-card tiger"><span class="link-icon"></span><span class="label">tiger</span></div><div class="tool link-card lion"><span class="lion-icon"></span><span class="label">lion</span></div><div class="tool link-card jaguar"><span class="link-icon"></span><span class="label">jaguar</span></div> <div class="tool link-card leopard"><span class="link-icon"></span><span class="label">leopard</span></div><div class="tool link-card snow"><span class="link-icon"></span><span class="label">snow</span></div><div class="tool link-card snow-leopard"><span class="link-icon"></span><span class="label">leopard</span></div><div class="tool plus"><span class="label">+</span></div></section>
</body>
</html>