@import "vector-image";

body {
	font-family: sans-serif;
	display: flex;
	flex-direction: row;
	width: 100%;
}

.wiki-sidebar {
	display: flex;
	width: 177px;
	background: url(../media/sidebar.png) no-repeat, url(../media/empty-sidebar.png);
}
.wiki-content {
	display: flex;
	flex-direction: column;
	flex: 1;
	padding-right: 10px;
}

.wiki-personal-bar {
	display: flex;
	flex-direction: row;
	background: url(../media/empty-header.png);

	.wiki-tab {
		display: flex;
		background: url(../media/tab-header.png);
		width: 92px;
		height: 80px;
	}

	.wiki-personal {
		background: url(../media/personal-header.png);
		width: 547PX;
		height: 80px;
		margin-left: auto;
	}

}

.wiki-title {
	margin: 20px;
	font-weight: normal;
	font-family: Georgia, serif;
	border-bottom: 1px solid #aaa;
	padding: 4px 0;
}


.hidden {
	display:none;
}

.notification-page {
	display: flex;
	padding: 5px 20px;
}
.filters {
	display: flex;
	flex: 1;
	flex-direction: column;
	margin-right: 20px;
	max-width: 300px;
	
}

.status-filters {
	display: flex;
	flex-direction: row;
	border: 1px solid #ccc;
	border-radius: 2px;
	margin-bottom: 10px;
	
	.status-filter {
		display: flex;
		border-right: 1px solid #ccc;
		padding: 8px 10px;
		cursor: pointer;
		flex:1;
		justify-content: center
	}
	.status-filter:hover {
		background: #f5f5f5;
	}
	
	.status-filter:last-of-type {
		border: none;
	}
	
	.status-filter.active {
		background: #ccc;
	}
}

.content-filters {
	display: flex;
	flex-direction: column;
	border: 1px solid #ccc;
	
	.favorites {
		display: flex;
		flex-direction: column;
		border-bottom: 1px solid #ccc;
		padding: 5px 0;
	
	}
	.favorites-title{
		display: flex;
		align-items: center;
		padding: 5px 10px;
		font-weight: bolder;
		color: #555;
		.icon {
			display: flex;
			display:none;
			.vector-image("../media/pin.svg", "../media/pin.png");
			width: 20px;
			height: 20px;
			margin-right: 5px;
			background-size: contain;
		}
		.label {
			display:flex;
		}
	}
	
	.add-favorites{
		display: flex;
		display: none; //TODO: We'll explore advanced filters later
		padding: 5px 10px;
		cursor: pointer;
		.icon {
			display: flex;
			.vector-image("../media/plus.svg", "../media/plus.png");
			width: 15px;
			height: 15px;
			margin-right: 5px;
			background-size: contain;
		}
		&:hover {
			color: #333;
		}
	}
	
	.suggested {
		display: flex;
		background: #f8f8f8;
		flex-direction: column;
		box-shadow: 0 2px #eee inset;
		padding: 5px 0;
		//max-height: 300px;
		overflow-y: auto;
		& .filter-item:hover {
			background: #f5f5f5;
		}
	}
	
	.filter-section {
		display: flex;
		flex-direction: row;
		font-weight: bolder;
		color: #555;
		padding: 5px 10px;
		cursor: pointer;
		&:hover {
			background: #f5f5f5;
		}
		&.empty {
			display: none;
		}
		&.active.empty {
			display: flex;
		}

		&.active, &.active:hover {
			background-color: #347BFF;
			
		}
		.label {
			mix-blend-mode: multiply;
		}
		.counter {
			display: flex;
			margin-left: auto;
			color: #777;
			mix-blend-mode: multiply;
			//padding: 1px 4px;
			//background: #f5f5f5;
			//border-radius: 4px;
		}
	}
	
/*	.filter-section[data-item="Commons"] ~ .filter-item[data-wiki="Commons"] {
	background: red;
	}*/
	
	.filter-item {
		display: flex;
		flex-direction: row;
		padding: 5px 10px;
		cursor: pointer;
		
		&:hover {
			background-color: #fbfbfb;
		}
		&.empty, &.empty.active.not-really {
			display: none;
		}
		&.active.empty{
			display: flex;
		}

		&.active, &.active:hover {
			background-color: #347BFF;
			
		}
		&.active.not-really, &.active.not-really:hover {
			background-color: transparent;
		}
		.icon {
			display: flex;
			width: 15px;
			height: 15px;
			.vector-image("../media/page.svg", "../media/page.png");
			background-size: contain;
			margin-right: 5px;
			mix-blend-mode: multiply;
		}
		
		.label {
			mix-blend-mode: multiply;
		}
		
		.counter {
			display: flex;
			margin-left: auto;
			color: #777;
			mix-blend-mode: multiply;
			//padding: 1px 4px;
			//background: #f5f5f5;
			//border-radius: 4px;
		}
	}
}

.filter-item.all-contents .icon {
	.vector-image("../media/all-pages.svg", "../media/all-pages.png");
	background-size: contain;
}

.filter-item.allusertalk .icon {
	.vector-image("../media/user.svg", "../media/user.png");
	background-size: contain;
}

.filter-item.watched .icon {
	.vector-image("../media/watched.svg", "../media/watched.png");
	background-size: contain;
}


.notification-feed {
	display: flex;
	flex-direction: column;
	flex: 2;
}


.date-header {
	display: flex;
	flex-direction: row;
	padding: 10px 0;
	align-items: baseline;
	margin-top: 25px;
	
	.title {
		font-size: 20px;
		font-weight: bold;
		margin-right: 10px;
		color: #333;
	}
	.details {
		font-size: 20px;
		color: #777;
	}
	.mark-group {
		display: flex;
		flex-direction: row;
		margin-left: auto;
		cursor: pointer;
		border: 1px solid #ccc;
		padding: 5px 8px;
		border-radius: 2px;
		align-self: center;
		&:hover {
			background-color: #fbfbfb;
		}
		.icon {
			.vector-image("../media/mark-all.svg", "../media/mark-all.png");
			width: 15px;
			height: 15px;
			background-size: contain;
			margin-right: 4px;
			
		}
	}
}

.date-header:first-of-type{
	padding-top: 0;
	margin-top: 10px;
}

.navigation {
	display: flex;
	margin-bottom: 10px;

	.searchbar {
		display: flex;
		flex: auto;
		margin-right: 15px;
		align-items: center;
	}
	
	.search-input {
		display: flex;
		flex: auto;
		.vector-image("../media/search.svg", "../media/search.png");
		background-size: 18px;
		font-size: 16px;
		//min-height: 30px;
		padding: 8px 40px;
		background-position: 10px;
		border-radius: 2px;
		border: 1px solid #ccc;
	}
	.search-close {
		display: flex;
		position:relative;
		.vector-image("../media/close.svg", "../media/close.png");
		background-size: 15px;
		width: 15px;
		height: 15px;
		left: -25px;
		cursor: pointer;
		
	}

	.searchbar.empty .search-close {
		visibility: hidden;
	}	
}

.pagination-counter {
		display: flex;
		margin: 0 10px;
		align-items: center;
}

.pagination-controls {
	display:flex;
	.previous, .next {
		min-width: 40px;
		min-height: 20px;
		border: 1px solid #ccc;
		border-radius: 2px;
		cursor: pointer;

		&:hover {
			background-color: #fbfbfb;
		}
		&.disabled {
			opacity:0.5;
			cursor: default;
		}
	}
	.previous {
		.vector-image("../media/previous.svg", "../media/previous.png");
		background-size: 20px;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		&.disabled {
			border-right: none;
		}
	}
	.next {
		border-left: none;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
		.vector-image("../media/next.svg", "../media/next.png");
		background-size: 20px;
	}
	.previous.disabled + .next {
		border-left: 1px solid #ccc;
	}
}

.footer {
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding: 20px;
	min-height: 40px;
	margin-top: 20px;
	border-top: 1px solid #eee;
}

//NOTIFICATIONS
.notification-list {
	display: flex;
	flex-direction: column;
	//border: 1px solid #ddd;
}

.small-font{
	//font-size: smaller;
	font-size: 13px;
}

.medium-font {
	//font-size: medium; //(16px)
	font-size: 15px;
}

.large-font(){
	font-size: 17px;
}

.panel-style() {
	border: 1px solid #AAA;
	border-bottom-width: 3px;
	border-radius: 2px;
	background: white;
}

.notification {
	display: flex;
	padding: 10px;
	background: white;
	border: 1px solid #DDD;
	color: #333;
	cursor: pointer;
	
	&:hover{
		color: #111;
		background: #fbfbfb;
	}
	
	q {
		.medium-font;
		color: #777;
		padding: 5px 0;
		display:inline-block;
	}
	
	.notification-list.read &:last-child{
		border-bottom: none;
	}
	
	&.read {
		background: #f0f0f0;
		.close {
		display: none;
		}
	}
	
	.icon{
		margin-left: 5px;
		height: 32px;
		min-width: 32px;
		
		&.thanks{
			.vector-image("../media/thanks.svg", "../media/thanks.png");
			background-size: contain;
		}
		&.flow-usertalk-post-reply {
			.vector-image("../media/flow-usertalk-post-reply.svg", "../media/flow-usertalk-post-reply.png");
			background-size: contain;
		}
		&.talk{
			.vector-image("../media/talk.svg", "../media/talk.png");
			background-size: contain;
		}
		&.mention{
			.vector-image("../media/mention.svg", "../media/mention.png");
			background-size: contain;
		}
		&.picture{
			.vector-image("../media/picture.svg", "../media/picture.png");
			background-size: contain;
		}
		&.linked{
			.vector-image("../media/linked.svg", "../media/linked.png");
			background-size: contain;
		}
		&.reverted{
			.vector-image("../media/reverted.svg", "../media/reverted.png");
			background-size: contain;
		}
		&.pagetriage-mark-as-reviewed{
			.vector-image("../media/pagetriage-mark-as-reviewed.svg", "../media/pagetriage-mark-as-reviewed.png");
			background-size: contain;
		}
		&.flow-new-topic{
			.vector-image("../media/flow-new-topic.svg", "../media/flow-new-topic.png");
			background-size: contain;
		}
		&.mention{
			.vector-image("../media/mention.svg", "../media/mention.png");
			background-size: contain;
		}
	}
	.content{
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		margin-left:15px;
		
		.description {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			.message {
				min-height: 2em;
			}
			.close {
				.vector-image("../media/close.svg", "../media/close.png");
				background-size: contain;
				width: 15px;
				height: 15px;
			}
		}
		.actions {
			.small-font;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			padding-top: 5px;
			
			color: #777;
			
			
			.action-list {
				display: flex;
				flex-direction: row;
				.action{
					display: flex;
					flex-direction: row;
					align-items: center;
					//font-weight: bold;
					margin-right: 10px;
					.action-icon {
						width: 15px;
						height: 15px;
						&.user{
							.vector-image("../media/user.svg", "../media/user.png");
				background-size: contain;
						}
						&.changes{
							.vector-image("../media/changes.svg", "../media/changes.png");
				background-size: contain;
						}
						&.link{
							.vector-image("../media/link.svg", "../media/link.png");
				background-size: contain;
						}
						&.thank{
							.vector-image("../media/thank.svg", "../media/thank.png");
				background-size: contain;
						}
						&.talkpage{
							.vector-image("../media/talkpage.svg", "../media/talkpage.png");
				background-size: contain;
						}
					}
					.action-name {
						padding-left: 5px;
						font-weight: bold;
					}
				}
				.more {
					display: flex;
					flex-direction: column;
					position:relative;
					//margin: 0 10px;
					
					.more-icon {
						.vector-image("../media/more.svg", "../media/more.png");
						background-size: contain;
						width: 25px;
						height: 15px;
						border-radius: 2px;
						
						&.highlight, &:hover {
							background-color: #eee;
						}
					}
				}
			}
			.timestamp {}
		}
	}
	
}

.more.active .more-icon {
	background-color: #eee !important;
}

.notification + .notification {
	border-top:none;
}

.notification:hover {
	.action-name {
		color: #555;
	
	}
}

.more-panel {
	position:absolute;
	display: none;
	flex-direction: column;
	.panel-style;
	min-width: 250px;
	z-index: 100;
	.more.active & {
		display: flex;
	}
	.more-option {
		display: flex;
		flex-direction: row;
		padding: 10px;
		&:hover {
			background: #eee;
		}
		
		&.action-read .more-option-icon {
			.vector-image("../media/mark-read.svg", "../media/mark-read.png");
		}
		
		&.action-unread .more-option-icon {
				.vector-image("../media/mark-unread.svg", "../media/mark-unread.png");
			}
		
		
		.more-option-icon {
			width: 20px;
			height: 20px;
			
			&.volume{
				.vector-image("../media/volume.svg", "../media/volume.png");
			}
			&.mute{
							.vector-image("../media/mute.svg", "../media/mute.png");
				background-size: contain;
			}
		}
		.more-option-action {
			margin: 0 5px;
			.more-option-name{
				font-weight: bold;
			}
			.more-option-description{
				.small-font;
			}
			
		}
		
	}
}
