@import "vector-image";

.panel-style() {
	border: 1px solid #AAA;
	border-bottom-width: 3px;
	border-radius: 2px;
	background: white;
}

.article {
font-family: sans-serif;
color: #333;
}

.badge {

}

.panel {
	display: flex;
	flex-direction: column;
	width: 500px;
	max-height: 500px;
	overflow-y: auto;
	.panel-style;
		
	.header {
	
	}
	
	.notification-list {
		&.read{
			border: 1px solid #EEE;
			background: #f3f3f3;
		}
	}

	.footer {
	
	}
}


.notification {
	display: flex;
	padding: 10px;
	background: white;
	border-bottom: 1px solid #DDD;
	color: #333;
	cursor: pointer;
	
	&:hover{
		color: #111;
		background: #fbfbfb;
	}
	
	.notification-list.read & {
		background: none;
		.close {
		display: none;
		}
	}
	
	.icon{
		height: 32px;
		min-width: 32px;
		&.thanks{
			.vector-image("../media/thanks.svg", "../media/thanks.png");
		}
		&.talk{
			.vector-image("../media/talk.svg", "../media/talk.png");
		}
		&.mention{
			.vector-image("../media/mention.svg", "../media/mention.png");
		}
	}
	.content{
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		margin-left:10px;
		
		.description {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			.message {
				min-height: 2em;
			}
			.close {
				.vector-image("../media/close.svg", "../media/close.png");
				width: 15px;
				height: 15px;
			}
		}
		.actions {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			padding-top: 5px;
			
			color: #777;
			font-size: smaller;
			
			.action-list {
				display: flex;
				flex-direction: row;
				.action{
					display: flex;
					flex-direction: row;
					align-items: center;
					//font-weight: bold;
					
					.action-icon {
						width: 15px;
						height: 15px;
						&.user{
							.vector-image("../media/user.svg", "../media/user.png");
				
						}
					}
					.action-name {
						padding-left: 5px;
					}
				}
				.more {
					display: flex;
					flex-direction: column;
					position:relative;
					margin: 0 10px;
					
					.more-icon {
						.vector-image("../media/more.svg", "../media/more.png");
						width: 25px;
						height: 15px;
						border-radius: 2px;
						
						&.highlight, &:hover {
							background-color: #eee;
						}
					}
				}
			}
			.timestamp {}
		}
	}
	
}


.more-panel {
	position:absolute;
	display: flex;
	flex-direction: column;
	.panel-style;
	padding: 10px;
	min-width: 200px;

	.more-option {
		display: flex;
		flex-direction: row;
		.more-option-icon {
			width: 20px;
			height: 20px;
			&.volume{
				.vector-image("../media/volume.svg", "../media/volume.png");
			}
		}
		.more-option-action {
			margin: 0 5px;
			.more-option-name{
				font-weight: bold;
			}
			.more-option-description{
				font-size: smaller;
			}
			
		}
		
	}
}

.bundle {
	.notification.summary {
		.action.collapse {display:none;}
		.action.expand {display:flex;}
		.action-icon {
			width: 15px;
			height: 15px;
			.vector-image("../media/expand.svg", "../media/expand.png");
		}
	}
	&.expanded .notification.summary {
		.action.collapse {display:flex;}
		.action.expand {display:none;}
	}
	
	.bundle-groups {
		display: none;
		padding: 10px;
		
	}
	&.expanded .bundle-groups {
		display: flex;
		flex-direction: column;
		background: #f8f8f8;
		border-bottom: 1px solid #DDD;
	}
	
	
}

.external.bundle {
	.summary {
		box-shadow: inset 0px -2px 0px 0px #fbfbfb, inset 0px -3px 0px 0px #f0f0f0;
		&:hover {
			box-shadow: inset 0px -2px 0px 0px #f5f5f5, inset 0px -3px 0px 0px #f0f0f0;
		}
	}
	&.expanded .summary {
		box-shadow: none;
	}
	.summary .icon{
		height: 32px;
		min-width: 32px;
		.vector-image("../media/globe.svg", "../media/globe.png");
	}
	
}


.bundle-group {
	padding-bottom: 10px;
	.bundle-group-title {
		color: #777;
		font-weight: bolder;
		padding-bottom: 10px;
	}
}


.micro-notification {
	display: flex;
	flex-direction: row;
	padding: 5px 10px;
	background: white;
	border: 1px solid #DDD;
	color: #333;
	cursor: pointer;
	align-items: center;
	min-height: 2em;
	
	&:not(:first-child){
		border-top: none;
	}
	
	&:hover{
		color: #111;
		background: #fbfbfb;
	}
	
	.icon{
		height: 24px;
		min-width: 24px;
		&.thanks{
			.vector-image("../media/thanks.svg", "../media/thanks.png", center center, 24px 24px);
		}
		&.talk{
			.vector-image("../media/talk.svg", "../media/talk.png", center center, 24px 24px);
		}
		&.mention{
			.vector-image("../media/mention.svg", "../media/mention.png", center center, 24px 24px);
		}
	}
	.message {
		padding: 0 0 0 10px;
	}
	
	
	.micro-actions{
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-left:auto;
	}
	.more {
		.vector-image("../media/more.svg", "../media/more.png");
		width: 15px;
		height: 15px;
		margin-left: 5px;
	}

	.timestamp {
		font-size: smaller;
		color: #777;
		margin-left: 10px;
		min-width: 40px;
	}
	
	.close {
		.vector-image("../media/close.svg", "../media/close.png");
		width: 15px;
		height: 15px;
		margin-left: 10px;
	}
	
}

.hidden {
	display:none;
}