// "main": "main.less"

.card {
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.25);
  border-radius: 2px;
  background-color: white;
}

a {
  color: #36c;
  text-decoration: none;
}

button {
  display: flex;
  cursor: pointer;
  padding: 8px 16px;
  color: #222;
  font-size: 16px;
  font-weight: bold;
  border: 1px solid #C8CCD1;
  border-radius: 2px;
  //box-shadow: 0 0 1px 0 rgba(0,0,0,0.12), 0 1px 1px 0 rgba(0,0,0,0.24);
  background-color: #F8F9FA;
  &.primary {
    background: #36c;
    border-color: #36c;
    color: white;
  }
}

.button-widget {
  display: flex;
  cursor: pointer;
  padding: 8px 16px;
  color: #222;
  font-size: 16px;
  font-weight: bold;
  //border: 1px solid #C8CCD1;
  border: none;
  border-radius: 2px;
  box-shadow: 0 0 1px 0 rgba(0,0,0,0.12), 0 1px 1px 0 rgba(0,0,0,0.24);
  //background-color: #F8F9FA;
  background-color: white;
}

.primary-button-widget {
  .button-widget;
  color: white;
  background-color: #36c;
}
