<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body{
		display:flex;
		flex-direction: column;
		margin:0;
		font-family: sans-serif;
	}
	.toolbar{
		height: 50px;
		border-bottom: 1px solid #EEE;
		position: sticky;
	}
	.content{
		flex: auto;
		outline: none;
		background: #fbfbfb;
		padding: 10px;
		padding-bottom: 50px;
	}
	.link.active{
		background-color: #eee;
	}
	
	.link.linked {
		color: blue;
		text-decoration: underline;
	}
	
	.link.linked.active {
		background: none;
	}
	

	.tools {
		position: fixed;
		display:flex;
		flex-direction: row;
		bottom:0;
		width:100%;
	}
	.tool {
		display: flex;
		background: white;
		border: 1px solid #bbb;
		box-shadow: 0 2px 0 #ddd;
		padding: 5px 10px;
		margin: 0 5px 10px 5px;
		cursor:pointer;
		min-width: 32px;
		min-height: 32px;
		color: #222;
	}
	
	.format {
		margin-left: 10px;
		font-weight: bold;
		text-decoration: underline;
		font-style: italic;
		font-family: sans-serif;
		font-size: 25px;
	
		/*text-align: center;
		vertical-align: middle;*/
	}
	
	.label {
	 margin: auto;
	}

	.link-card, .cite {
		display: none;
	}
	.link-card.active, .cite.active {
		display:flex;
	}
	
	.plus{
		display:flex;
		margin-left: auto;
		margin-right: 10px;
	}
</style>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script>

function getCaretCharacterOffsetWithin(element) {
    var caretOffset = 0;
    var doc = element.ownerDocument || element.document;
    var win = doc.defaultView || doc.parentWindow;
    var sel;
    if (typeof win.getSelection != "undefined") {
        sel = win.getSelection();
        if (sel.rangeCount > 0) {
            var range = win.getSelection().getRangeAt(0);
            var preCaretRange = range.cloneRange();
            preCaretRange.selectNodeContents(element);
            preCaretRange.setEnd(range.endContainer, range.endOffset);
            caretOffset = preCaretRange.toString().length;
        }
    } else if ( (sel = doc.selection) && sel.type != "Control") {
        var textRange = sel.createRange();
        var preCaretTextRange = doc.body.createTextRange();
        preCaretTextRange.moveToElementText(element);
        preCaretTextRange.setEndPoint("EndToEnd", textRange);
        caretOffset = preCaretTextRange.text.length;
    }
    return caretOffset;
}
	
function caretIn(element){
	var result = false;
	var pos= getCaretCharacterOffsetWithin(element);
	result = pos>0 && pos<= $(element).text().length;
	return result;
}

function checkLinks(){
	$(".link").each(function(i,e){
		if(caretIn(this) && !$(this).hasClass("active")){
			$(this).addClass("active");
			$(".link-card."+$(this).attr('id')).addClass("active");
			$(".cite").removeClass("active");
		}else if( !caretIn(this) && $(this).hasClass("active")){
			$(this).removeClass("active");
			$(".link-card").removeClass("active");
			$(".cite").addClass("active");
		}
	});
}
	
function makeLink(e){
	var classes = $(this).attr("class").split(" ");
	$.each(classes,function(i,el){
		if(el!="link-card" && el!="tool"){
			$(".link#"+el).addClass("linked");
		}
	});
	
	e.stopPropagation();
}

$(function() {
	$(document).keyup(checkLinks);
	$(document).click(checkLinks);
	$(document).keydown(checkLinks);
	$(document).on('mouseup', checkLinks);
	$('.content').on('selectstart',checkLinks);

	$(".link-card").click(makeLink);
});
</script>
</head>
<body>
<section class="toolbar">
Toolbar
</section>
<section contenteditable="true" class="content">
	The terms <b>big cat</b> and <b>great cat</b>, while not a biological classification, are used informally to distinguish the larger felid species from smaller ones. A narrower definition of includes five members of the genus Panthera: the <span id="tiger" class="link">tiger</span>, <span id="lion" class="link">lion</span>, <span id="jaguar" class="link">jaguar</span>, <span id="leopard" class="link">leopard</span>, and <span id="snow" class="link">snow</span> <span id="snow-leopard" class="link">leopard</span>. Only members of this genus are able to roar. A more expansive definition additionally includes the cougar and cheetah. Another cat, the clouded leopard is considered an evolutionary link between big and small cats.
</section>
	<section class="tools"> <div class="format tool"><span class="label">A</span></div> <div class="cite active tool"><span class="label">Cite</span></div> <div class="tool link-card tiger"><span class="label">tiger</span></div><span class="tool link-card lion">lion</span><span class="tool link-card jaguar">jaguar</span> <span class="tool link-card leopard">leopard</span><span class="tool link-card snow">snow</span><span class="tool link-card snow-leopard">leopard</span><span class="plus">+</span></section>
</body>
</html>